<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cascade-company-Ltd</title>
  <link rel="stylesheet" href="Css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/zda3gdw.css">
  <link rel="stylesheet" href="Css/main.css">
  <script src="https://kit.fontawesome.com/86e5cb6ee7.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <nav class="head">
      <h1>Cascade Company Ltd.</h1>
      <ul id="sidemenu">
          <li><a href="#" id="About-font1">Home</a></li>
          <li><a href="events.html" id="About-font1">Events</a></li>
          <li><a href="kitchens.html" id="About-font1">Kitchens</a></li>
          <i class="fas fa-times" onclick="closemenu()"></i>
      </ul>
      <i class="fas fa-bars" onclick="openmenu()"></i>
  </nav> 
  </div>
  <!-- Divided Section --------------- -->
  <div class="wrapper">

    <div class="side left">
      <div class="image events"></div>
      <div class="caption">
        <img src="images/Correct logo.png" alt="Cascade-events-logo" class="events-logo">
        <h2>Cascade Events</h2>
        <a href="events.html" class="button">View Our Work</a>
      </div>
    </div>

    <div class="side right">
      <div class="image restaurant"></div>
      <div class="caption">
        <img src="images/Cascade-Kitchens-logo.png" alt="Cascade-events-logo" class="events-logo">
        <h2>Cascade Kitchens</h2>
        <a href="events.html" class="button">View Our Work</a>
      </div>
    </div>


    </div>
  </div>
  
<!-- ------------Footer Section --------------- -->
  <footer>
    <div class="foot" id="contactus">
      <div class="footer">
        <div class="d-flex flex-col">
          <div class="col s1 text-fine">
          <h4>CONTACT US </h4>
          <ul>
            <li style="list-style: none;"> +254 708 888 444 - Cascade Premier</li>
            <li style="list-style: none;"> +254 792 000 888 - Cascade Events</li>
          </ul>
          <br>
          <h4>LOCATIONS</h4>
            <ul class="list-unstyled mb-20 text-fine">
              <li>
                <a href="https://www.google.com/maps/place/CASCADE+PREMIER/@-1.0399668,37.0688209,17z/data=!4m10!1m2!2m1!1scascade+restaurant!3m6!1s0x182f4f92101e6f97:0x1dc8bcdfbd5d39f7!8m2!3d-1.0399668!4d37.0729408!15sChJjYXNjYWRlIHJlc3RhdXJhbnRaFCISY2FzY2FkZSByZXN0YXVyYW50kgEKcmVzdGF1cmFudOABAA!16s%2Fg%2F11gtzb4s1h?entry=ttu" target="_blank">Cascade Premier -Thika</a>
              </li>
              <li>
                <a href="https://www.google.com/maps/place/Cascade+Main/@-1.035778,37.0711758,17z/data=!4m10!1m2!2m1!1scascade+restaurant!3m6!1s0x182f4f683c917bfb:0x66f566c9d26cc012!8m2!3d-1.035778!4d37.0756819!15sChJjYXNjYWRlIHJlc3RhdXJhbnRaFCISY2FzY2FkZSByZXN0YXVyYW50kgESYWZyaWNhbl9yZXN0YXVyYW504AEA!16s%2Fg%2F11j5pfjxnq?entry=ttu" target="_blank">Cascade Main -Thika</a>
              </li>
              <li>
                <a href="https://www.google.com/maps/place/Cascade+Annex+Restaurant/@-1.0378724,37.0717364,17z/data=!4m10!1m2!2m1!1scascade+restaurant!3m6!1s0x182f4e855f489747:0x599133d8a2bf026a!8m2!3d-1.0361338!4d37.0732441!15sChJjYXNjYWRlIHJlc3RhdXJhbnRaFCISY2FzY2FkZSByZXN0YXVyYW50kgESYWZyaWNhbl9yZXN0YXVyYW504AEA!16s%2Fg%2F1tfd96s5?entry=ttu" target="_blank">Cascade Annex -Thika</a>
              </li>
              <li>
                <a href="https://www.google.com/maps/place/Cascade/@-1.2098039,36.8479275,13z/data=!4m10!1m2!2m1!1scascade+tatu+city!3m6!1s0x182f3932529ee245:0x63f6613da8d389ca!8m2!3d-1.1525372!4d36.9065761!15sChFjYXNjYWRlIHRhdHUgY2l0eVoTIhFjYXNjYWRlIHRhdHUgY2l0eZIBEWJydW5jaF9yZXN0YXVyYW504AEA!16s%2Fg%2F11vcn8f6l3?entry=ttu" target="_blank">Cascade Tatu City -Tatu City</a>
              </li>
            </ul>
          </div>
          <div class="col s2 text-fine">
            <h4>KITCHEN'S MENU</h4>
            <ul class="list-unstyled mb-20 text-fine">
              <li>
                <a href="breakfast.html">Breakfast</a>
              </li>
              <li>
                <a href="lunch.html">Lunch</a>
              </li>
                <a href="dinner.html">Dinner</a>
              </li>
              <li>
                <a href="desert.html">Desserts</a>
              </li>
              <li>
                <a href="drinks.html">Drinks and beverages</a>
              </li>
              <li>
                <a href="specials.html">Specials</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-fine col mb-20">
          Come experience authentic African cuisine, great service, an exhilarating experience and 
          incomporable deliciousness. With a knack for food that just slaps, your taste buds will 
          always be begging for more.
          <br>
          All meals are made from organic and sustainably sourced farm produce.
        </p>
        <div class="text-fine col" id="copyright">© 2023 Cascade Company Limited. All rights reserved.</div>

      </div>
      <div class="socials">
        <a href="https://www.instagram.com/cascade4events/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://web.facebook.com/people/Cascade-Restaurants/100064075149910/" target="_blank"  class="fa fa-facebook"></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fcascade4events" target="_blank"  class="fa fa-twitter"></a>
        <a href="mailto:cascadeforevents@gmail.com" target="_blank"  class="fa fa-envelope"></a>
        <a href="https://www.google.com/maps/place/Cascade+Main/@-1.035778,37.0711758,17z/data=!4m10!1m2!2m1!1scascade+restaurant!3m6!1s0x182f4f683c917bfb:0x66f566c9d26cc012!8m2!3d-1.035778!4d37.0756819!15sChJjYXNjYWRlIHJlc3RhdXJhbnRaFCISY2FzY2FkZSByZXN0YXVyYW50kgESYWZyaWNhbl9yZXN0YXVyYW504AEA!16s%2Fg%2F11j5pfjxnq?entry=ttu" target="_blank"  class="fa fa-map-marker"></a>
        <a href="tel:+25492000888" target="_blank"  class="fa fa-phone"></a>
      </div>
    </div>
  </footer>
  <!-- ---Header Response -->
  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname)
    {
        for(tablink of tablinks)
        {
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents)
        {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    

    }
</script>
   <script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
    </script>
</body>
</html>